# Config file for SBBHost
# config variables are defined using:
# var = 'value'; comment here
# Be careful to use two white spaces around '=', quotes around values and semicolon at the end of the statements
baud = '4000000'; baudrate of serial communication
socket_ip = '192.168.0.1'; socket IP address
socket_port = '9876'; socket port
header = '0xFF812345'; header bytes of data packets - must be in HEX using 0x....!
terminator = '0xFF8CABDE'; terminator bytes of data packets - must be in HEX using 0x....!
timeout = '5000'; timeout of serial communication (ms)
darkmode = '1'; darkmode enable [0/1]
max_missing_packets = '5000';max number of missing packets
fps = '8'; frame per second for graph update
label_scale = '0.66'; graph label scale (use comma for decimal)
tick_scale = '0.66'; graph tick scale (use comma for decimal)
line_width = '0.50'; line width for graph (use comma for decimal)
window_samples = '100'; number of samples shown in stream graph
forward_samples = '10'; forward samples shown in stream graph s
stream_graph_decim = '1'; decimation factor for stream graph
plot_graph_decim = '1'; decimation factor for plot graph
window_width = '1920'; main window width (resizable)
window_height = '1080'; main window height (resizable)
dialog_width = '400'; dialog window width (fixed)
dialog_height = '200'; dialog window height (fixed)
settings_width = '500'; settings window width (fixed)
settings_height = '400'; settings window height (fixed)
graph_width = '0.88'; graph width (use comma for decimal)
graph_height = '0.85'; graph height (use comma for decimal)
graph_offsetx = '0.09'; graph offset x (use comma for decimal)
graph_offsety = '0.05'; graph offset y (use comma for decimal)
gsettings_dir = 'C:\Program Files\SBB Host\share'; g settings directory (used in windows only)
signals = 'Acc x, Acc y, Acc z, Gyro x, Gyro y, Gyro z, Mag x, Mag y, Mag z, Yaw, Pitch, Roll,
Rpm 1, Rpm 2, Rpm 3, Rpm 4, Current 1, Current 2, Current 3, Current 4, Ref 1, Ref 2, Voltage 1, Voltage 2, Voltage 3, Voltage 4, Steer, UserData 1, UserData 2, UserData 3, UserData 4, UserData 5'; signals
controls = 'Voltage 1, Voltage 2, Voltage 3, Voltage 4, Steer'; controls
control_min = '0, 0, 0, 0, -1'; %min values for controls
control_max = '1, 1, 1, 1, 1'; %max values for controls
control_val = '0, 0, 0, 0, 0'; %default values for controls